<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h21-Sj-4Es">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cochin.ttc">
            <string>Cochin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View View Controller-->
        <scene sceneID="6eG-1t-Rgn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="h21-Sj-4Es" customClass="PageViewViewController" customModule="WashMe" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcP-Tu-6jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="WashMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EJ-uv-PwM"/>
                        <viewControllerLayoutGuide type="bottom" id="Tv8-Oc-3s8"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-Mh-um1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell0" rowHeight="86" id="7RB-Vt-aAk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="7RB-Vt-aAk" id="LSd-TX-D3t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3HX-VL-InY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nDp-Mv-JUl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CKH-Mh-um1" secondAttribute="trailing" id="BGz-Rs-RrM"/>
                            <constraint firstItem="CKH-Mh-um1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eg7-5i-YFA"/>
                            <constraint firstItem="Tv8-Oc-3s8" firstAttribute="top" secondItem="CKH-Mh-um1" secondAttribute="bottom" id="g3l-hS-LyF"/>
                            <constraint firstItem="CKH-Mh-um1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ptx-tr-DLG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tView0" destination="CKH-Mh-um1" id="HbR-3I-jU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="68.815592203898049"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="CPg-2d-MaT">
            <objects>
                <viewController storyboardIdentifier="appinfoView" id="TOC-BH-7HK" customClass="ViewController2" customModule="WashMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6n-Fe-gYT"/>
                        <viewControllerLayoutGuide type="bottom" id="KLw-Hq-Ozi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAh-89-XT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.28000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptZ-UL-zst">
                                <rect key="frame" x="187" y="500" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.28000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw2-eQ-QrT">
                                <rect key="frame" x="26" y="326" width="322" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uPV-eY-de3">
                                <rect key="frame" x="26" y="73" width="322" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="H5x-Z3-LP9">
                                        <rect key="frame" x="0.0" y="28" width="322" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="H5x-Z3-LP9" id="RXg-v9-u6y">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TOC-BH-7HK" id="0qa-dB-gcK"/>
                                    <outlet property="delegate" destination="TOC-BH-7HK" id="Ghx-uD-2HO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptZ-UL-zst" firstAttribute="centerX" secondItem="rAh-89-XT9" secondAttribute="centerX" id="AaI-Dw-BIg"/>
                            <constraint firstItem="ptZ-UL-zst" firstAttribute="centerY" secondItem="rAh-89-XT9" secondAttribute="top" constant="500" id="Cgj-Ga-9Ss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tview" destination="uPV-eY-de3" id="E2f-Iw-pKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91m-0A-Tjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="68.815592203898049"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="0xC-GP-Z5l">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" modalTransitionStyle="flipHorizontal" id="Gs7-zi-n6A" customClass="ErrorViewController" customModule="WashMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNP-ul-WAB"/>
                        <viewControllerLayoutGuide type="bottom" id="z5F-y2-pk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VoD-lD-EzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-lD-yaX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="h21-Sj-4Es" kind="presentation" modalTransitionStyle="flipHorizontal" id="aGj-19-QqV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-ju-N0N">
                                <rect key="frame" x="25" y="272" width="325" height="122"/>
                                <string key="text">Нажмите на экран
для повторной загрузки</string>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Uec-ju-N0N" secondAttribute="trailing" constant="9" id="7Ti-wY-WQ7"/>
                            <constraint firstItem="Uec-ju-N0N" firstAttribute="leading" secondItem="VoD-lD-EzC" secondAttribute="leadingMargin" constant="9" id="Ma4-5p-XMf"/>
                            <constraint firstItem="Uec-ju-N0N" firstAttribute="leading" secondItem="VoD-lD-EzC" secondAttribute="leadingMargin" constant="9" id="PhZ-cy-vUg"/>
                            <constraint firstItem="Uec-ju-N0N" firstAttribute="top" secondItem="nNP-ul-WAB" secondAttribute="bottom" constant="252" id="X8L-5e-iTl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uec-ju-N0N" secondAttribute="trailing" constant="9" id="YtK-Qw-VEa"/>
                            <constraint firstItem="z5F-y2-pk7" firstAttribute="top" secondItem="Uec-ju-N0N" secondAttribute="bottom" constant="273" id="vk3-Ue-W6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PushToReloadbutton" destination="Uec-ju-N0N" id="If0-Zh-Sjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBZ-h8-ffs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.800000000000011" y="-1105.097451274363"/>
        </scene>
    </scenes>
</document>
